{
  "name": "koa-source",
  "version": "1.0.0",
  "description": "koa 简单实现",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangguijun/koa-source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangguijun/koa-source/issues"
  },
  "homepage": "https://github.com/zhangguijun/koa-source#readme",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
